<div *ngIf="patientsdata.firstName == null; then New; else exist"></div>
<ng-template #exist>
  <div class="info">
    <h2>Patient Personal Details</h2>
    <hr />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Name</mat-label>
      <input
        readonly
        matInput
        placeholder="Enter First Name"
        [value]="patientsdata.firstName | uppercase"
      /> </mat-form-field
    ><br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Last Name</mat-label>
      <input
        readonly
        matInput
        placeholder="Enter Last Name"
        [value]="patientsdata.lastName | uppercase"
      /> </mat-form-field
    ><br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Age</mat-label>
      <input
        matInput
        readonly
        placeholder="Enter Age"
        [value]="patientsdata.age"
      /> </mat-form-field
    ><br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Gender</mat-label>
      <input
        matInput
        readonly
        placeholder="Enter Gender"
        [value]="patientsdata.gender | uppercase"
      /> </mat-form-field
    ><br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Race</mat-label>
      <input
        matInput
        readonly
        placeholder="Enter Race"
        [value]="patientsdata.race | uppercase"
      />
    </mat-form-field>
    <br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Ethnicity</mat-label>
      <input
        matInput
        readonly
        placeholder="Enter Ethnicity"
        [value]="patientsdata.ethnicity | uppercase"
      />
    </mat-form-field>
    <br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Languages</mat-label>
      <input
        matInput
        readonly
        placeholder="Enter Languages"
        [value]="patientsdata.language | uppercase"
      />
    </mat-form-field>

    <br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Email</mat-label>
      <input
        matInput
        readonly
        placeholder="Enter Email"
        [value]="patientsdata.emailId | uppercase"
      /> </mat-form-field
    ><br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Home Address</mat-label>
      <input
        matInput
        readonly
        placeholder="Enter Home Address"
        [value]="patientsdata.homeAddress | uppercase"
      /> </mat-form-field
    ><br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Contact Number</mat-label>
      <input
        matInput
        readonly
        placeholder="Enter Contact Number"
        [value]="patientsdata.contactNumber"
      /> </mat-form-field
    ><br />
  </div>
  <!-- Emergency Contact Info -->

  <div class="info">
    <h2>Emergency Contact Info</h2>
    <hr />
    <mat-form-field class="field" appearance="outline">
      <mat-label>First Name</mat-label>
      <input
        matInput
        readonly
        [value]="patientsdata.emergencyContactInfo[0].firstName | uppercase"
      />
    </mat-form-field>
    <br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Last Name</mat-label>
      <input
        readonly
        matInput
        [value]="patientsdata.emergencyContactInfo[0].lastName | uppercase"
      />
    </mat-form-field>
    <br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Relationship</mat-label>
      <input
        matInput
        readonly
        [value]="patientsdata.emergencyContactInfo[0].relationship | uppercase"
      />
    </mat-form-field>
    <br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Email Id</mat-label>
      <input
        readonly
        matInput
        [value]="patientsdata.emergencyContactInfo[0].emailId | uppercase"
      />
    </mat-form-field>
    <br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Contact Number</mat-label>
      <input
        matInput
        readonly
        [value]="patientsdata.emergencyContactInfo[0].contactNumber"
      />
    </mat-form-field>
    <br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Home Address</mat-label>
      <input
        readonly
        matInput
        [value]="patientsdata.emergencyContactInfo[0].homeAddress | uppercase"
      />
    </mat-form-field>
    <br />
  </div>
  <br />
  <!-- Allergy Details -->

  <div class="info">
    <h2>Allergy Details</h2>
    <hr />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Allergy Type</mat-label>
      <input
        matInput
        [value]="patientsdata.allergy[0].allergyType | uppercase"
      />
    </mat-form-field>
    <br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Allergy Name</mat-label>
      <input
        matInput
        readonly
        [value]="patientsdata.allergy[0].allergyName | uppercase"
      /> </mat-form-field
    ><br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Allergy Source</mat-label>
      <input
        matInput
        readonly
        [value]="patientsdata.allergy[0].allergySource | uppercase"
      /> </mat-form-field
    ><br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Allergy Isoform</mat-label>
      <input
        matInput
        readonly
        [value]="
          patientsdata.allergy[0].isoformsOrPartialSequencesOfAllergen
            | uppercase
        "
      /> </mat-form-field
    ><br />
    <mat-form-field class="field" appearance="outline">
      <mat-label>Allergy allerginicity</mat-label>
      <input
        matInput
        readonly
        [value]="patientsdata.allergy[0].allerginicity | uppercase"
      /> </mat-form-field
    ><br />
  </div>
</ng-template>

<ng-template #New>
  <div>
    <mat-stepper linear #stepper>
      <mat-step [stepControl]="firstFormGroup">
        <form [formGroup]="firstFormGroup">
          <ng-template matStepLabel>Patient Personal Information</ng-template>
          <div class="container text-center mt-3">
            <mat-form-field appearance="fill">
              <mat-label>Title</mat-label>
              <mat-select formControlName="title" required>
                <mat-option>None</mat-option>
                <mat-option *ngFor="let title of titles" [value]="title">{{
                  title
                }}</mat-option>
              </mat-select>
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>First Name</mat-label>
              <input
                matInput
                formControlName="firstName"
                placeholder="First Name"
                required
              />
              <mat-error
                *ngIf="firstFormGroup.controls['firstName'].errors?.['required']"
                >First name cannot be empty.</mat-error
              >
              <mat-error
                *ngIf="firstFormGroup.controls['firstName'].errors?.['minlength']"
                >Please don’t use abbreviations.</mat-error
              >
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>Last Name</mat-label>
              <input
                matInput
                formControlName="lastName"
                placeholder="Last Name"
                required
              />
              <mat-error
                *ngIf="firstFormGroup.controls['lastName'].errors?.['required']"
                >Last name cannot be empty.</mat-error
              >
              <mat-error
                *ngIf="firstFormGroup.controls['lastName'].errors?.['minlength']"
                >Please don’t use abbreviations.</mat-error
              >
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>Date of Birth</mat-label>
              <input
                formControlName="dateOfBirth"
                matInput
                [matDatepicker]="datepicker"
                required
                [max]="tomorrow"
              />
              <mat-hint>MM/DD/YYYY</mat-hint>
              <mat-datepicker-toggle matSuffix [for]="datepicker" name="dob">
              </mat-datepicker-toggle>
              <mat-datepicker #datepicker>
                <mat-datepicker-actions>
                  <button mat-button matDatepickerCancel>Cancel</button>
                  <button
                    mat-raised-button
                    color="primary"
                    matDatepickerApply
                    (click)="ageCalculator()"
                  >
                    Apply
                  </button>
                </mat-datepicker-actions>
              </mat-datepicker>
              <mat-error
                *ngIf="firstFormGroup.controls['dateOfBirth'].errors?.['required']"
              >
                Please enter a valid date.</mat-error
              >
            </mat-form-field>
            <br />

            <mat-form-field appearance="fill">
              <mat-label>Age (Years):</mat-label>
              <input matInput="showAge" formControlName="age" readonly />{{
                showAge
              }}
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>Gender</mat-label>
              <mat-select formControlName="gender" required>
                <mat-option>None</mat-option>
                <mat-option *ngFor="let gender of genders" [value]="gender">{{
                  gender
                }}</mat-option>
              </mat-select>
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>Email</mat-label>
              <input
                matInput
                formControlName="email"
                placeholder="Email"
                required
              />
              <mat-error>Please enter valid email address.</mat-error>
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>Contact</mat-label>
              <input
                type="number"
                class="example-tel-input"
                matInput
                formControlName="contactNumber"
                placeholder="Contact"
                required
              />
              <mat-icon matSuffix>phone</mat-icon>
              <mat-hint>Include area code</mat-hint>
              <mat-error
                *ngIf="firstFormGroup.controls['contactNumber'].errors?.['required']"
                >Please provide the telephone number.</mat-error
              >
              <mat-error
                *ngIf="firstFormGroup.controls['contactNumber'].errors?.['minlength']"
                >Please validate the phone number.</mat-error
              >
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>Languages</mat-label>
              <input
                matInput
                formControlName="languages"
                placeholder="Languages"
                required
              />
              <mat-error
                *ngIf="firstFormGroup.controls['languages'].errors?.['required']"
                >Languages Known cannot be empty.</mat-error
              >
              <mat-error
                *ngIf="firstFormGroup.controls['languages'].errors?.['minlength']"
                >Please don’t use abbreviations.</mat-error
              >
            </mat-form-field>
            <br />

            <mat-form-field appearance="fill">
              <mat-label>Race</mat-label>
              <input
                matInput
                formControlName="race"
                placeholder="Race"
                required
              />
              <mat-error
                *ngIf="firstFormGroup.controls['race'].errors?.['required']"
                >Race field cannot be empty.</mat-error
              >
              <mat-error
                *ngIf="firstFormGroup.controls['race'].errors?.['minlength']"
                >Please don’t use abbreviations.</mat-error
              >
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>Ethnicity</mat-label>
              <input
                matInput
                formControlName="ethnicity"
                placeholder="Ethnicity"
                required
              />
              <mat-error
                *ngIf="firstFormGroup.controls['ethnicity'].errors?.['required']"
                >Ethinicty field cannot be empty.</mat-error
              >
              <mat-error
                *ngIf="firstFormGroup.controls['ethnicity'].errors?.['minlength']"
                >Please don’t use abbreviations.</mat-error
              >
            </mat-form-field>
            <br />

            <mat-form-field appearance="fill" class="mat-homeaddress">
              <mat-label>Home Address</mat-label>
              <textarea
                matInput
                formControlName="homeAddress"
                placeholder="Home Address"
                required
              ></textarea>
              <mat-error
                *ngIf="firstFormGroup.controls['homeAddress'].errors?.['required']"
                >Please provide the postal address</mat-error
              >
              <mat-error
                *ngIf="firstFormGroup.controls['homeAddress'].errors?.['minlength']"
                >Address number has minimum 10 number of digits.</mat-error
              >
            </mat-form-field>
            <div>
              <button
                color="primary"
                mat-raised-button
                matStepperNext
                (click)="formContol1Data()"
              >
                Next
              </button>
            </div>
          </div>
        </form>
      </mat-step>

      <mat-step [stepControl]="secondFormGroup">
        <form [formGroup]="secondFormGroup">
          <ng-template matStepLabel>Emergency contact Information</ng-template>
          <div class="container text-center mt-3">
            <mat-form-field appearance="fill">
              <mat-label>Title</mat-label>
              <mat-select formControlName="etitle" required>
                <mat-option>None</mat-option>
                <mat-option *ngFor="let title of titles" [value]="title">{{
                  title
                }}</mat-option>
              </mat-select>
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>First Name</mat-label>
              <input
                matInput
                formControlName="efname"
                placeholder="First Name"
                required
              />
              <mat-error
                *ngIf="secondFormGroup.controls['efname'].errors?.['required']"
                >First name cannot be empty.</mat-error
              >
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>Last Name</mat-label>
              <input
                matInput
                formControlName="elname"
                placeholder="Last Name"
                required
              />
              <mat-error
                *ngIf="secondFormGroup.controls['elname'].errors?.['required']"
                >Last name cannot be empty.</mat-error
              >
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>Relationship</mat-label>
              <mat-select formControlName="erelationship">
                <mat-option>None</mat-option>
                <mat-option *ngFor="let state of states" [value]="state">{{
                  state
                }}</mat-option>
              </mat-select>
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>Email</mat-label>
              <input
                matInput
                formControlName="eemail"
                placeholder="Email Address"
                required
              />
              <mat-error
                *ngIf="secondFormGroup.controls['eemail'].errors?.['required']"
                >Please enter valid email Id.</mat-error
              >
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>Contact</mat-label>
              <input
                type="number"
                class="example-tel-input"
                matInput
                formControlName="econtact"
                placeholder="Contact"
                required
              />
              <mat-icon matSuffix>phone</mat-icon>
              <mat-hint>Include area code</mat-hint>
            </mat-form-field>
            <br />
            <mat-form-field appearance="fill">
              <mat-label>Home Address</mat-label>
              <textarea
                matInput
                formControlName="ehomeaddress"
                [value]="firstFormGroupAddress"
                placeholder="Home Address"
                required
              ></textarea>
            </mat-form-field>
            <br />
            <mat-checkbox class="example-margin" (change)="copyAddress($event)"
              >Address same as patient's
            </mat-checkbox>

            <br />
            <mat-form-field appearance="fill">
              <mat-label>Portal Access</mat-label>
              <mat-select formControlName="eportalAccess" required>
                <mat-option>None</mat-option>
                <mat-option
                  *ngFor="let access of accessportals"
                  [value]="access"
                  >{{ access }}</mat-option
                >
              </mat-select>
            </mat-form-field>
            <br />
            <div class="example-button-row">
              <button color="primary" mat-raised-button matStepperPrevious>
                Back
              </button>
              <button
                color="primary"
                mat-raised-button
                matStepperNext
                (click)="loadAllergyTypeDataFromBackend()"
              >
                Next
              </button>
            </div>
          </div>
        </form>
      </mat-step>

      <mat-step [stepControl]="thirdFormGroup">
        <!-- [editable]="isEditable" -->
        <form [formGroup]="thirdFormGroup">
          <ng-template matStepLabel>Allergy details</ng-template>
          <div class="container text-center mt-3">
            <mat-form-field appearance="fill">
              <mat-label>Allergy Type</mat-label>
              <mat-select (selectionChange)="getAllergyNameByType($event)">
                <mat-option>None</mat-option>
                <mat-option *ngFor="let state of allergyType" [value]="state">{{
                  state
                }}</mat-option>
              </mat-select>
            </mat-form-field>

            <br />
            <mat-form-field appearance="fill">
              <mat-label>Allergy Name</mat-label>
              <mat-select (selectionChange)="getAllergySource($event)">
                <mat-option>None</mat-option>
                <mat-option *ngFor="let state of allergyName" [value]="state">{{
                  state
                }}</mat-option>
              </mat-select>
            </mat-form-field>

            <br />
            <mat-form-field appearance="fill">
              <mat-label>Allergen Source</mat-label>
              <mat-select (selectionChange)="getAllergyIsoform($event)">
                <mat-option>None</mat-option>
                <mat-option *ngFor="let state of allergenSource" [value]="state"
                  >{{ state }}
                </mat-option>
              </mat-select>
            </mat-form-field>

            <br />
            <mat-form-field appearance="fill">
              <mat-label>Isoform</mat-label>
              <mat-select (selectionChange)="getAllergyId($event)">
                <mat-option>None</mat-option>
                <mat-option
                  *ngFor="let state of allergyIsoform"
                  [value]="state"
                  >{{ state }}</mat-option
                >
              </mat-select>
            </mat-form-field>

            <br />
            <mat-form-field appearance="fill">
              <mat-label>Allergycode</mat-label>
              <mat-select formControlName="allergyCode" required>
                <mat-option>None</mat-option>
                <mat-option
                  *ngFor="let title of allergycodes"
                  [value]="title"
                  >{{ title }}</mat-option
                >
              </mat-select>
            </mat-form-field>
            <br />
            <div class="example-button-row">
              <button color="primary" mat-raised-button matStepperPrevious>
                Back
              </button>
              <button
                color="primary"
                mat-raised-button
                (click)="stepper.reset()"
              >
                Reset
              </button>
              <button
                mat-raised-button
                color="primary"
                (click)="collectAllData()"
              >
                Submit
              </button>
            </div>
          </div>
        </form>
      </mat-step>
    </mat-stepper>
  </div>
</ng-template>
