/* 
.sign-in-container {
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
}

.input {
    padding: 9px;
    margin-bottom: 13px;
    border: 2px solid #ccc;
    border-radius: 8px;
  }

  .button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .label {
    width: 100px;
  }

  .email-wrapper-div {
    display: inline-flex;
    /* justify-content: unset; */
    /* align-items: baseline; */
  /* } */