.table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 40px;
    font-family: Tahoma, sans-serif;
  }

  .headers{
    font-family: Tahoma, sans-serif;
    font-size: medium;
    color: #737373; 
}
  /* .container{
    align-items: center;
  } */
  
  td, th {
    border: 1px solid #dddddd;
    /* text-align: left; */
    padding: 8px;
    font-family: Tahoma, sans-serif;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }