<!DOCTYPE html>
<html lang="en">

<body>
<h2 style="text-align: center;margin: 20px;font-size:40px;color: #454545;font-family: Tahoma, sans-serif; "><b>Patient History</b></h2>
<table class="table">
  <thead class="headers">
    <tr>
      <th >Height</th>
      <th >Weight</th>
      <th >Blood Pressure</th>
      <th >Body Temperature</th>
      <th >Respiration Rate</th>
      <th >Diagnosis</th>
      <th >Medication</th>
      <th >Procedure</th>
      <th >Visit Date</th>
      <th >Notes</th>
    </tr>
  </thead>

  <tbody *ngFor="let b of patientHistory">
    <tr style="vertical-align: middle;">
      <!-- text-align: center -->
      <td class="text-center">{{b.height}}</td>
      <td class="text-center">{{b.weight}}</td>
      <td class="text-center">{{b.blood_Pressure}}</td>
      <td class="text-center">{{b.body_Temparature}}</td>
      <td class="text-center">{{b.respiration_Rate}}</td>
      <td ><div *ngFor="let d of b.diagnosis"><span>{{d.diagnosis_Description}} ({{d.diagnosis_Code}})</span></div></td>
      <td><div *ngFor="let m of b.medication"><span>{{m.drugName}} ({{m.drugId}})</span></div></td>
      <td><div *ngFor="let p of b.procedure"><span>{{p.procedure_Description}} ({{p.procedure_Id}})</span></div></td>
      <td class="text-center">{{b.visit_Date}}</td>
      <td class="text-center">{{b.notes}}</td>

    </tr>
  </tbody>
</table>
<!-- <input name="employee_Id" *ngFor="let l of patientHistory" [(ngModel)]="l.employee_Id" matInput
placeholder="empid">{{l.employee_Id}} -->

    <!-- {{patientHistory|json}} -->
    
</body>
</html>