mat-toolbar {

    background-color: #004a95;

    color: white;

}



mat-sidenav {

    margin: 16px;

    padding: 10px;

    width: 200px;

    border-right: none;

    background-color: #001b5c;

    color: white;

    border-radius: 5px;

    text-align: center;

}



.content {

    height: calc(100vh - 98px);

    margin: 16px;

    margin-left: 31px;

    /* display: flex; */

    /* justify-content: center; */

    /* align-items: center; */

    border-radius: 5px;

}



mat-sidenav-container {

    height: calc(100vh - 65px);

    border: 1px solid;

}



.menu-button {

    width: 100%;

    display: flex;

    align-items: center;

    justify-content: flex-start;

    font-size: 1rem;

}