<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:text="#{email.activation.title}">Account creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" th:href="@{|${baseUrl}/favicon.ico|}" />
</head>
<body>
	<p th:text="#{email.activation.greeting(${login})}">Dear</p>
	<p th:text="#{email.activation.body}"></p>
	<p>
		<a th:with="url=(@{|${baseUrl}/#/reset/finish?key=${resetKey}|})"
			th:href="${url}" th:text="${url}">Login link</a>
	</p>
	<p>
		<span th:text="#{email.closing}"></span> <br /> <em
			th:text="#{email.signature}"></em>
	</p>
</body>
</html>