<h2>Appointments</h2>

<mat-card *ngFor="let appointment of appointments">
    <mat-card-title>{{appointment.title}}</mat-card-title>
    <mat-card-subtitle>{{appointment.date}}</mat-card-subtitle>
    <mat-card-subtitle>{{appointment.patientId}}</mat-card-subtitle>
    <mat-card-content>
      <p>{{appointment.startTime}} - {{appointment.endTime}}</p>
      <p>{{appointment.appointmentDescription}}</p>
      
    </mat-card-content>
    <a [routerLink]="['/patientVisitDetails',appointment.patientId]">Check patient details</a>
    <mat-card-actions>
      <button mat-button (click)="editAppointment(appointment)">Edit</button>
      <button mat-button (click)="deleteAppointment(appointment.id)">Delete</button>
    </mat-card-actions>
  </mat-card>
