server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Project_Management_System;instanceName=SQLEXPRESS2019;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password_123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

Service.CUSTOMER_NOT_FOUND=No customer found with given customer id.
Service.CUSTOMERS_NOT_FOUND=No customers found. 
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.INSERT_SUCCESS=Customer added successfully with customer id : 
API.UPDATE_SUCCESS=Customer emailid successfully updated.
API.DELETE_SUCCESS=Customer details deleted successfully.