server.port=8090

spring.application.name=EMAILSERVICE

spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jackson.default-property-inclusion: NON_NULL

# Microsot SQL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PMS;instanceName=SQLEXP2019;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password_123

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anushanraj0612@gmail.com
spring.mail.password=ybmxwzlljxeipjoo
spring.mail.properties.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


spring.messages.basename=messages

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


jwt.secret=This_is_secret






