<body>
    <section>
        <div class="container">
            <div class="form">
                <h2>Registration</h2>
                <form (ngSubmit)="onSubmit()">
                    <div class="input">
                        <span for="title">Title</span>
                        <select name="title" id="title" [(ngModel)]="title">
                            <option value="Mr.">Mr.</option>
                            <option value="Ms.">Ms.</option>
                            <option value="Mrs.">Mrs.</option>
                        </select>
                    </div>
                    <div class="name">
                        <div class="input">
                            <span for="first_name">First Name</span>
                            <input name="firstName" id="first_name" type="text" placeholder="Enter First Name" [(ngModel)]="firstName"required>
                        </div>
                        <div class="input">
                            <span for="last_name">Last Name</span>
                            <input name= "lastName" id="last_name" type="text" placeholder="Enter Last Name" [(ngModel)]="lastName" required>
                        </div>
                    </div>
                    <div class="input">
                        <span for="email_id">Email ID</span>
                        <input name="email" id="email_id" type="email" placeholder="Enter Email Id" [(ngModel)]="email" required>
                    </div>
                    <div class="input">
                        <span for="contact">Contact</span>
                        <input name="contact" id="contact" type="text" placeholder="Enter Contact" [(ngModel)]="contact" required>
                    </div>
                    <!-- <div clas
                    s="input">
                        <span for="password">Password</span>
                        <input name= "password" id="password" type="password" placeholder="Enter Password" [(ngModel)]="password" required>
                    </div>
                    <div class="input">
                        <span for="cnf-password">Confirm Password</span>
                        <input id="cnf-password" type="password" placeholder="Confirm Password" required>
                    </div> -->
                    <div class="input">
                        <span for="role">Role</span>
                        <select name="role" id="role" [(ngModel)]="role">
                            <option value="PHYSICIAN">Physician</option>
                            <option value="NURSE">Nurse</option>
                            <option value="PATIENT">Patient</option>
                        </select>
                    </div>
                    <div class="input">
                        <input type="submit" value="Register">
                    </div>
                    
                </form>
            </div>
        </div>
    </section>
</body>
