* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.container .form {
    width: 80%;
}

.container .form h2 {
    color: #2251d3;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px;
    display: inline-block;
}

.container .form .name {
    display: flex;
    flex-wrap: nowrap;
}

.container .form .name .input{
   padding-right: 10px;
}

.container .form .input span {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
    color: #2251d3;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
}

.container .form .input select{
    width: 30%;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #2251d3;
    font-size: 16px;
    letter-spacing: 1px;
    color: #2251d3;
    background: transparent;
    border-radius: 30px;
    margin-bottom: 20px;
}

.container .form .input select:focus{
    background-color: #d8e1fa;
}

.container .form .input input {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #2251d3;
    font-size: 16px;
    letter-spacing: 1px;
    color: #2251d3;
    background: transparent;
    border-radius: 30px;
    margin-bottom: 20px;
}

.container .form .input input:focus {
    background-color: #d8e1fa;
}

.container .form .input input[type="submit"] {
    background: #2251d3;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
}

.container .form .input input[type="submit"]:hover {
    color: #d8e1fa;
}

.input p {
    color: #333;
    text-align: right;
    font-size: small;
    position: absolute;
    top: 8px;
    right: 16px;
}

.input a {
    color: #2251d3;
}

a:hover {
    color: #3362e4;
}