#Application Details
spring.application.name=Patient-Detail-Screen
server.port=8080


#Mssql Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HealthCare;instanceName=SQLEXPRESS2019;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password_123

#Hibernate Setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#Actuator
#management.endpoints.web.exposure.include=*

#Exceptions
Service.PATIENTS_NOT_FOUND=No Patients found.
Service.PATIENT_NOT_FOUND=No Patients found with given ID.
Service.ALLERGIES_NOT_FOUND=No Allergies found.
Service.ALLERGY_NOT_FOUND=No Allgergy found with given ID.


#Swagger
#Swagger Enable
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#EurekaClient
#Discovery Server
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.client.serviceUrl.defaultZone = http://localhost:8001/eureka
#
##IP address
#eureka.instance.prefer-ip-address=true