<body>
    <section>
        <div class="image">
            <img src="/assets/password.png">
        </div>
        <div class="login">
            <div class="form">
                <h2>Forgot Password</h2>
                <form>
                    <div class="input">
                        <input type="email" placeholder="Enter Email Id" required>
                    </div>
                    <div class="input">
                        <input type="submit" value="submit">
                    </div>
                    <div class="input">
                        <p>Don't have an account? <a href="#">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>