


# database configuration

server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Appointment;instanceName=SQLEXPRESS2019;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password_123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

spring.application.name=SchedulingService
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jackson.default-property-inclusion: NON_NULL
