 <mat-toolbar>
    Hospital Management System
</mat-toolbar>

<mat-sidenav-container>
    <mat-sidenav mode="side" opened>
        <button mat-button class="menu-button">
            <span>  
                <a [routerLink]="['/view-appointments']">View Appointments</a>
              </span>
        </button>
        <button mat-button class="menu-button" (click)="addAppointment()">
            <span>
                Add Appointment
            </span>
        </button>
    </mat-sidenav>
    <mat-sidenav-content>
        <div class="content mat-elevation-z4">
            
            
            
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>







