/* 
body{
    background: linear-gradient(to right,#4863A0 0%,#4863A0 50%,white 50%,white 100%);
} */

/* .container{
    background: linear-gradient(to right,white 0%,white 50%,#4863A0 50%,#4863A0 100%);
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

.image {
    position: relative;
    width: 50%;
    height: 100%;
}

.image:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg, #2251d3, white);
}

.image img {
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.login .form {
    width: 50%;

}

.login .form h2 {
    color: #2251d3;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px;
    display: inline-block;
}

.login .form .input {
    margin-bottom: 20px;
}

.login .form .input span {
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #2251d3;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
}

.login .form .input input {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #2251d3;
    font-size: 16px;
    letter-spacing: 1px;
    color: #2251d3;
    background: transparent;
    border-radius: 30px;
}

.login .form .input input:focus {
    background-color: #d8e1fa;
}

.login .form .input input[type="submit"] {
    background: #2251d3;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
}

.login .form .input input[type="submit"]:hover {
    color: #d8e1fa;
}

.input p {
    color: #333;
    text-align: right;
    font-size: small;
    position: absolute;
    top: 8px;
    right: 16px;
}

.input p a {
    color: #2251d3;
}

a:hover {
    color: #3362e4;
}


#forgot {
    text-align: right;
    font-size: small;
}