<body>
    <section>
        <div class="image">
            <img src="/assets/login.png">
        </div>
        <div class="login">
            <div class="form">
                <div class="input">
                    <p>Don't have an account? <a [routerLink]="['/register']">Register</a></p>
                </div>
                <h2>Login</h2>
                <form (ngSubmit)="onSubmit()">
                    <div class="input">
                        <span>Username</span>
                        <input type="email" placeholder="Enter email" [(ngModel)]="email" name="email" required>
                    </div>
                    <div class="input">
                        <span>Password</span>
                        <input name="password" type="password" placeholder="Enter valid password" [(ngModel)]="password" required>
                    </div>
                    <div class="input" id="forgot">
                        <a href="#">Forgot Password</a>
                    </div>
                    <div class="input">
                        <input type="submit" value="Sign In">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>