<h1 mat-dialog-title>Add Appointment</h1>

<div mat-dialog-content>
    <form [formGroup]="appointmentForm">
        <mat-form-field appearance="standard">
            <mat-label>Title</mat-label>
            <input formControlName="title" matInput placeholder="Enter Title">
        </mat-form-field>
        <mat-form-field appearance="standard">
            <mat-label>Physician Name</mat-label>
            <mat-select formControlName="physicianId" placeholder="Select Physician Id">
                <mat-option *ngFor="let physician of physicians" [value]="physician.userId">{{physician.firstName}}</mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field appearance="standard">
            <mat-label>Choose a date</mat-label>
            <input formControlName="date" matInput [matDatepicker]="picker">
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        <mat-form-field appearance="standard">
            <mat-label>Appointment Time</mat-label>
            <mat-select formControlName="timeSlot" placeholder="Select appointment time">
                <mat-option *ngFor="let time of appointmentTime" [value]="time">{{time}}</mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field appearance="standard">
            <mat-label>Description</mat-label>
            <input formControlName="appointmentDescription" matInput placeholder="Enter Description">
        </mat-form-field>
    </form>
</div>
<div mat-dialog-actions [align]="'end'">
    <button mat-raised-button mat-dialog-close="Cancel">Cancel</button>
    <button mat-raised-button color="primary" (click)="saveAppointment()">{{editBtn}}</button>
</div>
