.field{
    width: 30%;
    font-family: Tahoma, sans-serif;
    align-items: center;
}

.headers{
    font-family: Tahoma, sans-serif;
    font-size: medium;
    color: #737373; 
}

.field1{
    width: 70%;
    font-family: Tahoma, sans-serif;
}


.btn-field{
    color: whitesmoke;
    background-color: green;
    width: 8%;
}

.btn-field1{
    color: whitesmoke;
    background-color: darkcyan;
    width: 5%;
    margin-right:16px;
    
}

.btn-field-reset{
    color: whitesmoke;
    background-color: rgb(105, 94, 185);
    width: 5%;
    margin-right:16px;

}

 /* .flex-container{ */
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px; */
    /* align-items: center; */
/* } */

 .flex-item{
    /* padding: 15px;
    width: 122px; */
    /* align-content: center; */
    text-align: center;
} 

 .fname:focus-visible{
    outline-offset: 5px !important ;
    border: 5px black !important;
}  */

.item1{
    /* flex-grow: 1; */
    /* background-color: aqua; */
    /* align-items: center; */
}

.item2{
    flex-grow: 1;
    /* background-color: blue; */
}

.item3{
    flex-grow: 2;
    /* background-color: blueviolet; */
}

.item4{
    /* background-color: green; */
}

a{
    color: #454545; 
    text-decoration:none;
    font-size: 35px;
    font-family: Tahoma, sans-serif;
}