<!DOCTYPE html>
<html lang="en">

<body>

    <h1 style="text-align: center;margin: 20px;font-size:40px;color: #454545;font-family: Tahoma, sans-serif;"><b
            style="margin-top: 55px; ">Patient Visit Details</b></h1>
    <!-- <button (click)="doSubmitForm()">Click button</button>  -->
    <form #loginForm="ngForm" (ngSubmit)="doSubmitForm()">
        <!-- <div class="flex-container"> -->
            <mat-horizontal-stepper>
                <mat-step label="Patient Details">
            <div class="flex-item">
                <!-- <h3 class="headers"><b>Patient Details</b></h3> -->
                <mat-form-field class="field" appearance="outline">
                    <mat-label>Name</mat-label>
                    <input matInput placeholder="Enter First Name" [value]="patientDetails.firstName">
                    <!-- readonly disabled="true" -->
                </mat-form-field><br />
                <mat-form-field class="field" appearance="outline">
                    <mat-label>Last Name</mat-label>
                    <input matInput placeholder="Enter Last Name" [value]="patientDetails.lastName">
                </mat-form-field><br />
                <mat-form-field class="field" appearance="outline">
                    <mat-label>Age</mat-label>
                    <input matInput placeholder="Enter Age" [value]="patientDetails.age">
                </mat-form-field><br />
                <mat-form-field class="field" appearance="outline">
                    <mat-label>Gender</mat-label>
                    <input matInput placeholder="Enter Gender" [value]="patientDetails.gender">
                </mat-form-field><br />
                <mat-form-field class="field" appearance="outline">
                    <mat-label>Email</mat-label>
                    <input matInput placeholder="Enter Email" [value]="patientDetails.emailId">
                </mat-form-field><br />
                <mat-form-field class="field" appearance="outline">
                    <mat-label>Home Address</mat-label>
                    <input matInput placeholder="Enter Home Address" [value]="patientDetails.homeAddress">
                </mat-form-field><br />
                <mat-form-field class="field" appearance="outline">
                    <mat-label>Contact Number</mat-label>
                    <input matInput placeholder="Enter Contact Number" [value]="patientDetails.contactNumber">
                </mat-form-field><br />
                <mat-form-field class="field" appearance="outline">
                    <mat-label>Allergy Details</mat-label>
                    <input matInput placeholder="Allergy Details" [value]="(((( patientDetails || {}).allergy || [] )[0] || {} ).allergyName || '') ">
                    <!-- patientDetails.allergy[0].allergyName -->
                </mat-form-field><br />
                <div>
                    <button mat-button matStepperPrevious class="btn-field1">Back</button>
                    <button mat-button matStepperNext class="btn-field1">Next</button>
                </div>

            </div>
        </mat-step>
        <mat-step label="Vitals">
            <div class="flex-item item2">
                <!-- <h3 class="headers"><b>Vitals</b></h3> -->
                <mat-form-field class="field" appearance="outline">
                    <mat-label>Height</mat-label>
                    <input name="height" [(ngModel)]="data.height" required #name="ngModel" matInput
                        placeholder="Enter Height">
                    <span matSuffix>cms</span>
                </mat-form-field><br>
                <span *ngIf="name.invalid && name.touched" style="color: red;">Please provide Patient
                    height</span><br /><br />

                <mat-form-field class="field" appearance="outline">
                    <mat-label>Weight</mat-label>
                    <input name="weight" [(ngModel)]="data.weight" required #weight="ngModel" matInput
                        placeholder="Enter Weight">
                    <span matSuffix>Kgs</span>
                </mat-form-field><br>
                <span *ngIf="weight.invalid && weight.touched" style="color: red;">Please provide Patient
                    Weight</span><br /><br />

                <mat-form-field class="field" appearance="outline">
                    <mat-label>Blood Pressure</mat-label>
                    <input name="bloodPressure" [(ngModel)]="data.bloodPressure" required #pressure="ngModel" matInput
                        placeholder="Enter Blood Pressure">
                    <span matSuffix>mm Hg</span>
                </mat-form-field><br>
                <span *ngIf="pressure.invalid && pressure.touched" style="color: red;">Please provide Patient’s Blood
                    Pressure</span><br /><br />

                <mat-form-field class="field" appearance="outline">
                    <mat-label>Body Temperature </mat-label>
                    <input name="bodyTemperature" [(ngModel)]="data.bodyTemperature" required #temp="ngModel" matInput
                        placeholder="Enter Temperature">
                    <span matSuffix>Fahrenheit</span>
                </mat-form-field><br>
                <span *ngIf="temp.invalid && temp.touched" style="color: red;">Please provide Patient Body
                    Temperature</span><br /><br />

                <mat-form-field class="field" appearance="outline">
                    <mat-label>Respiration Rate </mat-label>
                    <input name="respirationRate" [(ngModel)]="data.respirationRate" required #rate="ngModel" matInput
                        placeholder="Enter Respiration Rate">
                    <span matSuffix>BPM</span>
                </mat-form-field><br>
                <span *ngIf="rate.invalid && rate.touched" style="color: red;">Please provide Patient’s Respiration
                    Rate</span><br /><br />
                    <div>
                        <button mat-button matStepperPrevious class="btn-field1">Back</button>
                        <button mat-button matStepperNext class="btn-field1">Next</button>
                    </div>
                <!-- {{data|json}} -->
            </div>
        </mat-step>
        <mat-step label="Diagnosis-Procedure-Medication">
            <div class="flex-item item3">
                <!-- <h3 class="headers"><b>Diagnosis-Procedure-Medication</b></h3> -->
                <mat-form-field class="field1" appearance="fill">
                    <mat-label>Select Diagnosis</mat-label>
                    <mat-select name="diagnosis" [(ngModel)]="data.diagnosisValue" multiple>
                        <mat-option *ngFor="let d of diagnosis" [value]="d">({{d.diagnosis_Code}})
                            {{d.diagnosis_Description}}</mat-option>
                    </mat-select>
                </mat-form-field><br />

                <mat-form-field class="field1" appearance="fill">
                    <mat-label>Select Procedure</mat-label>
                    <mat-select name="procedure" [(ngModel)]="data.procedureValue" multiple>
                        <mat-option *ngFor="let p of procedure" [value]="p">({{p.procedure_Id}})
                            {{p.procedure_Description}}</mat-option>
                    </mat-select>
                </mat-form-field><br />

                <mat-form-field class="field1" appearance="fill">
                    <mat-label>Select Medication</mat-label>
                    <mat-select name="medication" [(ngModel)]="data.medicationValue" multiple>
                        <mat-option *ngFor="let m of medication" [value]="m">({{m.drugId}}) {{m.drugName}}
                            ({{m.drugForm}})</mat-option>
                    </mat-select>
                </mat-form-field><br />

                <mat-form-field class="field1" appearance="fill">
                    <textarea name="notes" [(ngModel)]="data.notes" required matInput placeholder="Provide Notes Here"></textarea>
                </mat-form-field><br><br>

                <button type="submit" mat-raised-button class="btn-field"
                    [disabled]="loginForm.invalid" (click)="btnClick()">Save</button><br><br>

                    <input type="button" value="Reset"
                    class="btn btn-primary btn-field-reset" (click)="loginForm.reset();"><br><br>
              
                <div>
                    <button mat-button matStepperPrevious class="btn-field1">Back</button>
                </div><br>
                <a [routerLink]="['/patientHistory',patientId]">
                    <h3 class="a"><b style="font-size: 25px;">View Patient History</b></h3>
                </a>
            </div>
        </mat-step>
        </mat-horizontal-stepper>
        <!-- </div> -->
    </form>

</body>

</html>